<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
h1{
    text-align: center;
    font-size: 20pt;
    border: 1px solid pink;
    border-radius: 5px;
    color: beige;
    width: 40%;
    margin: auto;
    margin-bottom: 5rem;
    align-items: end;
}
.Biography{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border: 1px solid pink;
    color: black;
    background-color: pink;
    border-radius: 6px;
    width: 60%;
    margin: auto;
    height: 40vh;
}
body{
    background-color: black;
    width: 80%;
    height: 100vh;
}




    </Style>
</head>
<body>
   <main>
<h1>Biography</h1>
<section class="Biography">
 <p>
    Hello,I'm Eleanor Sirleaf,a photogropher based in Nairobi.I offer services such as wedding photography , potraits and other events.I have 4 years of experiences and graduated from the UCT with a degree in photography.This website is ment to show the beauty that photography comes with.Ejoy
 </p>

</section>
<br><br><br><br>
<a href="index.html">Home</a>
   </main> 
</body>
</html>